{
  "name": "qa_tester",
  "version": "1.0.0",
  "description": "Auditing-Monkey Desktop Application",
  "main": "electron/main.js",
  "scripts": {
    "electron": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^42.4.0"
  }
}